<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farasha | Flight Bid</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #f0f4f8, #dbeafe);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #1d4ed8;
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
      color: #374151;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      margin-bottom: 1rem;
      border: 1px solid #cbd5e1;
      border-radius: 0.5rem;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #1d4ed8;
      color: white;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Submit Your Flight Bid</h1>
    <form>
      <label for="origin">Origin (e.g. RUH)</label>
      <input type="text" id="origin" name="origin" required />

      <label for="destination">Destination (e.g. AUH)</label>
      <input type="text" id="destination" name="destination" required />

      <label for="departure">Departure Date</label>
      <input type="date" id="departure" name="departure" required />

      <label for="return">Return Date</label>
      <input type="date" id="return" name="return" required />

      <label for="bid">Your Bid (SAR)</label>
      <input type="number" id="bid" name="bid" required />

      <button type="submit">Submit Bid</button>
    </form>
  </div>
</body>
</html>
